This repository is used to store my TopCoder solutions. Easier solutions
are generally done in languages I'm still learning the basics (C/Python/Cpp/Haskell) while more difficult problems will be attempted in languages I have more experience in like Java.